23_WPF_Bindings/23_WPF_Bindings/MainWindow.xaml

<Window x:Class="_23_WPF_Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_WPF_Bindings"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="525">
    <!--<Window.Resources>
        <local:Employee x:Key="worker" Sirname="Petrov" Age="35" Rank="driver"/>
    </Window.Resources>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" TextAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="1" Text="Age" TextAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="2" Text="Rank" TextAlignment="Center" Margin="20"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Text="{Binding Sirname}" Padding="20"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" Text="{Binding Age}" Padding="20"/>
        <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="2" Text="{Binding Rank}" Padding="20"/>
        <Button x:Name="bt1" Grid.Row="3" Margin="20" Content="Ok" Click="bt1_Click"/>
    </Grid>
</Window>
